# sonar-test-runtime-analysis-plugin

./: pom.xml
src/main/java/de/manuel_huber/sonar/: TestRuntimeDecorator.java  TestRuntimeMetric.java  TestRuntimePlugin.java  TestRuntimeRulesDefinition.java  TestRuntimeSensor.java  TestRuntimeWidget.java  TextfitDecorator.java  TextfitPlugin.java  TextfitRulesDefinition.java  TextfitSensor.java
src/main/java/de/manuel_huber/sonar/model/: TestCaseModel.java  TestFileModel.java
src/main/java/de/manuel_huber/sonar/rules/: Rules.xml
src/main/resources/: TestRuntime.html.erb
src/test/java/: TestRuntimeDecoratorTest.java  TextfitDecoratorTest.java
